pug/2molecules/nav.pug
nav#navbar.navbar
      a.logo.d-flex.align-items-center(href="index.html")
        img(src="assets/img/logo.webp" width="167" height="67" alt="Logo Inovação Formativa")
      ul
        li
          a.active(href="index.html") Home
        li.dropdown
          a(href="inovacao_formativa.html")
            span Inovação Formativa
            i.bi.bi-chevron-down.dropdown-indicator
          ul
            li
              a.mobile-navbar(href="alunos.html") Alunos
            li
              a.mobile-navbar(href="docentes.html") Docentes
        li
          a(href="empresas_organizacoes.html") Empresas e Organizações
        li
          a(href="equipa_if.html") Equipa IF
        li
          a(href="contactos.html") Contactos

html/2molecules/nav.html

<nav class="navbar" id="navbar"><a class="logo d-flex align-items-center" href="index.html"><img src="assets/img/logo.webp" width="167" height="67" alt=""/></a>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li class="dropdown"><a href="inovacao_formativa.html"><span>Inovação Formativa</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
      <ul>
        <li><a class="mobile-navbar" href="alunos.html">Alunos</a></li>
        <li><a class="mobile-navbar" href="docentes.html">Docentes</a></li>
      </ul>
    </li>
    <li><a href="equipa_if.html">Empresas e Organizações</a></li>
    <li><a href="equipa_if.html">Equipa IF</a></li>
    <li><a href="contactos.html">Contactos</a></li>
  </ul>
</nav>
