html/3organisms/aludoc_section.html

<!-- Alunos/Docentes Section-->
<section class="blog" id="blog">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-2">
        <div class="sidebar ps-lg-4">
          <div class="sidebar-item categories">
            <h3 class="sidebar-title">Categorias</h3>
            <ul class="mt-3">
              <li><a href="#">Est&aacute;gios<span>(25)</span></a></li>
              <li><a href="#">Cinet&iacute;ficos<span>(12)</span></a></li>
              <li><a href="#">Pr&aacute;ticos<span>(5)</span></a></li>
            </ul>
          </div>
          <!-- End sidebar categories-->
        </div>
        <!-- End Blog Sidebar-->
      </div>
      <div class="col-lg-10">
        <h3 class="h3-formacoes1">ESCOLHES TU</h3>
        <h2 class="h2-formacoes1">INOVA&Ccedil;&Atilde;O</h2>
        <h2 class="h2-formacoes1">FORMATIVA</h2>
        <div class="row gy-5 posts-list">
          <section class="portfolio" id="portfolio">
            <div class="container">
              <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">
                <div class="topnav">
                  <ul class="portfolio-flters">
                    <li class="filter-active" data-filter="*">Tudo</li>
                    <li data-filter=".filter-ects6">6 ECTS</li>
                    <li data-filter=".filter-ects3">3 ECTS</li>
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search"/>
                      </form>
                    </div>
                  </ul>
                  <!-- End Portfolio Filters-->
                </div>
              </div>
            </div>
          </section>
          <div class="d-flex flex-row portfolio-item filter-ects3">
            <div class="p-0"><img class="img-fluid img-formacoes" src="assets/img/teste.webp" alt="Responsive image"/></div>
            <div class="w-50 container-formacoes">
              <h3 class="text-left h3-formacoes">Empreendorismo</h3>
              <h5 class="text-left h5-formacoes">3 ECTS | 1&ordm; e 2&ordm; Semestre</h5>
              <hr class="hr-formacoes"/>
              <p class="text-left p-formacoes">O m&oacute;dulo de empreendedorismo decorre na modalidade semin&aacute;rios e workshops, onde s&atilde;o estudadas etapas fundamentais para a cria&ccedil;&atilde;o de uma empresa, tais como&mldr;</p>
              <div class="d-flex justify-content-between">
                <button class="cta-formacoes1" type="button">Explorar Coursera</button>
                <button class="cta-formacoes2" type="button">Inscrever Agora</button>
              </div>
            </div>
          </div>
          <!-- End post list item-->
          <div class="d-flex flex-row filter-ects3">
            <div class="p-0"><img class="img-fluid img-formacoes" src="assets/img/teste.webp" alt="Responsive image"/></div>
            <div class="w-50 container-formacoes">
              <h3 class="text-left h3-formacoes">Empreendorismo</h3>
              <h5 class="text-left h5-formacoes">3 ECTS | 1&ordm; e 2&ordm; Semestre</h5>
              <hr class="hr-formacoes"/>
              <p class="text-left p-formacoes">O m&oacute;dulo de empreendedorismo decorre na modalidade semin&aacute;rios e workshops, onde s&atilde;o estudadas etapas fundamentais para a cria&ccedil;&atilde;o de uma empresa, tais como&mldr;</p>
              <div class="d-flex justify-content-between">
                <button class="cta-formacoes1" type="button">Explorar Coursera</button>
                <button class="cta-formacoes2" type="button">Inscrever Agora</button>
              </div>
            </div>
          </div>
          <!-- End post list item-->
        </div>
        <!-- End blog posts list-->
      </div>
    </div>
  </div>
</section>
<!-- End Alunos/Docentes Section-->

pug/3organisms/aludoc_section.pug
// Alunos/Docentes Section
section#blog.blog
  .container
    .row.g-5
      .col-lg-2
        .sidebar.ps-lg-4
          .sidebar-item.categories
            h3.sidebar-title Categorias
            ul.mt-3
              li
                a(href='#')
                  | Estágios
                  span (25)
              li
                a(href='#')
                  | Científicos
                  span (12)
              li
                a(href='#')
                  | Práticos
                  span (5)
          // End sidebar categories
        // End Blog Sidebar
      .col-lg-10
        h3.h3-formacoes1 ESCOLHES TU
        h2.h2-formacoes1 INOVAÇÃO
        h2.h2-formacoes1 FORMATIVA
        .row.gy-5.posts-list
          section#portfolio.portfolio
            .container
              .portfolio-isotope(data-portfolio-filter='*' data-portfolio-layout='masonry' data-portfolio-sort='original-order')
                .topnav
                  ul.portfolio-flters
                    li.filter-active(data-filter='*') Tudo
                    li(data-filter='.filter-ects6') 6 ECTS
                    li(data-filter='.filter-ects3') 3 ECTS
                    .search-container
                      form(action='/action_page.php')
                        input(type='text' placeholder='Search..' name='search')
                  // End Portfolio Filters
          .d-flex.flex-row.portfolio-item.filter-ects3
            .p-0
              img.img-fluid.img-formacoes(src='assets/img/teste.webp' alt='Emprendorismo')
            .w-50.container-formacoes
              h3.text-left.h3-formacoes Empreendorismo
              h5.text-left.h5-formacoes 3 ECTS | 1&ordm; e 2&ordm; Semestre
              hr.hr-formacoes
              p.text-left.p-formacoes
                | O m&oacute;dulo de empreendedorismo decorre na modalidade semin&aacute;rios e workshops, onde s&atilde;o estudadas etapas fundamentais para a cria&ccedil;&atilde;o de uma empresa, tais como&mldr;
              .d-flex.justify-content-between
                button.cta-formacoes1(type='button') Explorar Coursera
                button.cta-formacoes2(type='button') Inscrever Agora
          // End post list item
          .d-flex.flex-row.filter-ects3
            .p-0
              img.img-fluid.img-formacoes(src='assets/img/teste.webp' alt='Emprendorismo')
            .w-50.container-formacoes
              h3.text-left.h3-formacoes Empreendorismo
              h5.text-left.h5-formacoes 3 ECTS | 1&ordm; e 2&ordm; Semestre
              hr.hr-formacoes
              p.text-left.p-formacoes
                | O m&oacute;dulo de empreendedorismo decorre na modalidade semin&aacute;rios e workshops, onde s&atilde;o estudadas etapas fundamentais para a cria&ccedil;&atilde;o de uma empresa, tais como&mldr;
              .d-flex.justify-content-between
                button.cta-formacoes1(type='button') Explorar Coursera
                button.cta-formacoes2(type='button') Inscrever Agora
          // End post list item
        // End blog posts list
// End Alunos/Docentes Section
