pug/3organisms/header.pug
//Header
header#header.header.d-flex.align-items-center.fixed-top
  .container-fluid.container-xl.d-flex.align-items-center.justify-content-between
    include ../2molecules/nav
    i.mobile-nav-toggle.mobile-nav-show.bi.bi-list
    i.mobile-nav-toggle.mobile-nav-hide.d-none.bi.bi-x
//End Header
    

html/3organisms/header.html

<!--Header-->
<header class="header d-flex align-items-center fixed-top" id="header">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <nav class="navbar" id="navbar"><a class="logo d-flex align-items-center" href="index.html"><img src="assets/img/logo.webp" width="167" height="67" alt=""/></a>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li class="dropdown"><a href="inovacao_formativa.html"><span>Inovação Formativas</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a class="mobile-navbar" href="alunos.html">Alunos</a></li>
            <li><a class="mobile-navbar" href="docentes.html">Docentes</a></li>
          </ul>
        </li>
        <li><a href="equipa_if.html">Empresas e Organizações</a></li>
        <li><a href="equipa_if.html">Equipa IF</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
    </nav><i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i><i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header>
<!--End Header-->
