pug/3organisms/index_section_testemunhos.pug
//Testemunhos Section
section#testemunhos.testemunhos(style="background-image: url(assets/img/fundo3.webp);")
  .row.align-items-center
    .col-lg-6.text-left
      h3.h3-testemunhos TESTEMUNHOS
      h2.h2-testemunhos O QUE OS ALUNOS DIZEM
    .col-lg-6.text-right
      span#current-item-number 1
      hr.hr-testemunhos
      span#total-item-number 4
  .row.align-items-center
    .col-lg-6
      img.rounded-img(src="assets/img/aluna1.webp")
    .col-lg-6
      p.p-testemunhos
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin, quam vel tincidunt porta, risus ipsum bibendum lacus, a commodo risus ipsum vitae nisi.
      h3.h3-testemunhos2 Nome do Aluno
  .row
    .col-12.d-flex.justify-content-center
      button.owl-prev.botao-testemunhos1 <
      button.owl-next.botao-testemunhos2 >
//End Testemunhos Section

html/3organisms/index_section_testemunhos.html

<!--Testemunhos Section-->
<section class="testemunhos" id="testemunhos" style="background-image: url(assets/img/fundo3.webp);">
  <div class="row align-items-center">
    <div class="col-lg-6 text-left">
      <h3 class="h3-testemunhos">TESTEMUNHOS</h3>
      <h2 class="h2-testemunhos">O QUE OS ALUNOS DIZEM</h2>
    </div>
    <div class="col-lg-6 text-right"><span id="current-item-number">1</span>
      <hr class="hr-testemunhos"/><span id="total-item-number">4</span>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-lg-6"><img class="rounded-img" src="assets/img/aluna1.webp"/></div>
    <div class="col-lg-6">
      <p class="p-testemunhos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin, quam vel tincidunt porta, risus ipsum bibendum lacus, a commodo risus ipsum vitae nisi.</p>
      <h3 class="h3-testemunhos2">Nome do Aluno</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <button class="owl-prev botao-testemunhos1"><</button>
      <button class="owl-next botao-testemunhos2">></button>
    </div>
  </div>
</section>
<!--End Testemunhos Section-->
