html/3organisms/index_section_formacoes.html

<!-- Inovação Formativa Section-->
<section class="second-carousel">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3 class="h3-if">Escolhes Tu</h3>
        <h2 class="h2-if">Inova&ccedil;&atilde;o Formativa</h2>
        <p class="p-if-section">A resposta a todos esses desafios exige um portfolio variado de ferramentas, que pretendemos agregar neste espa&ccedil;o.</p>
      </div>
      <div class="col-12 text-center">
        <div class="filters">
          <button class="filter-btn active" data-filter="all">Todos</button>
          <button class="filter-btn" data-filter="3">3 ECTS</button>
          <button class="filter-btn" data-filter="6">6 ECTS</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel owl-theme second-carousel-items">
          <div class="item-if" data-filter="3"><img src="assets/img/teste.webp" image=""/>
            <div class="overlay">
              <h4 class="h4-if">Item 1</h4>
              <p class="p-if">Description 1</p><a class="cta-btn-if" href="#">Juntar-me agora</a>
            </div>
          </div>
          <div class="item-if" data-filter="6"><img src="assets/img/teste.webp" alt="Image 2"/>
            <div class="overlay">
              <h4 class="h4-if">Item 1</h4>
              <p class="p-if">Description 1</p><a class="cta-btn-if" href="#">Juntar-me agora</a>
            </div>
          </div>
          <div class="item-if" data-filter="3"><img src="assets/img/teste.webp" alt="Image 3"/>
            <div class="overlay">
              <h4 class="h4-if">Item 1</h4>
              <p class="p-if">Description 1</p><a class="cta-btn-if" href="#">Juntar-me agora</a>
            </div>
          </div>
          <div class="item-if" data-filter="6"><img src="assets/img/teste.webp" alt="Image 4"/>
            <div class="overlay">
              <h4 class="h4-if">Item 1</h4>
              <p class="p-if">Description 1</p><a class="cta-btn-if" href="#">Juntar-me agora</a>
            </div>
          </div>
          <div class="item-if" data-filter="6"><img src="assets/img/teste.webp" alt="Image 4"/>
            <div class="overlay">
              <h4 class="h4-if">Item 1</h4>
              <p class="p-if">Description 1</p><a class="cta-btn-if" href="#">Juntar-me agora</a>
            </div>
          </div>
          <div class="item-if" data-filter="6"><img src="assets/img/teste.webp" alt="Image 4"/>
            <div class="overlay">
              <h4 class="h4-if">Item 1</h4>
              <p class="p-if">Description 1</p><a class="cta-btn-if" href="#">Juntar-me agora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Estratégias Section-->

pug/3organisms/index_section_formacoes.pug
// Inovação Formativa Section
section.second-carousel
  .container
    .row
      .col-12.text-center
        h3.h3-if Escolhes Tu
        h2.h2-if Inova&ccedil;&atilde;o Formativa
        p.p-if-section
          | A resposta a todos esses desafios exige um portfolio variado de ferramentas, que pretendemos agregar neste espa&ccedil;o.
      .col-12.text-center
        .filters
          button.filter-btn.active(data-filter="all") Todos
          button.filter-btn(data-filter="3") 3 ECTS
          button.filter-btn(data-filter="6") 6 ECTS
    .row
      .col-12
        .owl-carousel.owl-theme.second-carousel-items
          .item-if(data-filter="3")
            img(src="assets/img/teste.webp" image="")
            .overlay
              h4.h4-if Item 1
              p.p-if Description 1
              a.cta-btn-if(href="#") Juntar-me agora
          .item-if(data-filter="6")
            img(src="assets/img/teste.webp" alt="Image 2")
            .overlay
              h4.h4-if Item 1
              p.p-if Description 1
              a.cta-btn-if(href="#") Juntar-me agora
          .item-if(data-filter="3")
            img(src="assets/img/teste.webp" alt="Image 3")
            .overlay
              h4.h4-if Item 1
              p.p-if Description 1
              a.cta-btn-if(href="#") Juntar-me agora
          .item-if(data-filter="6")
            img(src="assets/img/teste.webp" alt="Image 4")
            .overlay
              h4.h4-if Item 1
              p.p-if Description 1
              a.cta-btn-if(href="#") Juntar-me agora
          .item-if(data-filter="6")
            img(src="assets/img/teste.webp" alt="Image 4")
            .overlay
              h4.h4-if Item 1
              p.p-if Description 1
              a.cta-btn-if(href="#") Juntar-me agora
          .item-if(data-filter="6")
            img(src="assets/img/teste.webp" alt="Image 4")
            .overlay
              h4.h4-if Item 1
              p.p-if Description 1
              a.cta-btn-if(href="#") Juntar-me agora
// End Estratégias Section
