html/3organisms/index_section_formulario.html

<!-- Formulário Section-->
<section class="update-section" style="background-image: url(assets/img/background_blue.webp);">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center h2-form">Manter-me Atualizado</h2>
        <h3 class="text-center h3-form">Não percas nenhuma formação</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12 form-section">
        <form class="update-form">
          <div class="form-group">
            <input class="form-control transparent-input" type="text" placeholder="Nome"/>
          </div>
          <div class="form-group d-flex">
            <input class="form-control mr-2 transparent-input input-dividido1" type="email" placeholder="E-Mail"/>
            <input class="form-control ml-2 transparent-input input-dividido2" type="tel" placeholder="Telemóvel"/>
          </div>
          <div class="form-group form-check">
            <input class="form-check-input" id="consent-check" type="checkbox"/>
            <label class="form-check-label" for="consent-check">Autorizo a utilização dos dados inseridos, conforme o Regulamento Geral sobre a Proteção de Dados.</label>
          </div>
          <input class="btn btn-primary" type="submit" value="Subscrever"/>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Formulário Section-->

pug/3organisms/index_section_formulario.pug
// Formulário Section
section.update-section(style="background-image: url(assets/img/background_blue.webp);")
  .container
    .row
      .col-12
        h2.text-center.h2-form Manter-me Atualizado
        h3.text-center.h3-form Não percas nenhuma formação
    .row
      .col-12.form-section
        form.update-form
          .form-group
            input.form-control.transparent-input(type="text" placeholder="Nome")
          .form-group.d-flex
            input.form-control.mr-2.transparent-input.input-dividido1(type="email" placeholder="E-Mail")
            input.form-control.ml-2.transparent-input.input-dividido2(type="tel" placeholder="Telemóvel")
          .form-group.form-check
            input#consent-check.form-check-input(type="checkbox")
            label.form-check-label(for="consent-check")
              | Autorizo a utilização dos dados inseridos, conforme o Regulamento Geral sobre a Proteção de Dados.
          input.btn.btn-primary(type="submit" value="Subscrever")
// End Formulário Section
