pug/3organisms/index_section_parceiros.pug
//Parceiros Section
section(style="background-color: white;")
  .container
    .row
      .col-6
        img(src="assets/img/parceiros1.webp" style="margin: 16px 0;")
      .col-6
        img(src="assets/img/parceiros1.webp" style="margin: 16px 0;")
// End Parceiros Section

html/3organisms/index_section_parceiros.html

<!--Parceiros Section-->
<section style="background-color: white;">
  <div class="container">
    <div class="row">
      <div class="col-6"><img src="assets/img/parceiros1.webp" style="margin: 16px 0;"/></div>
      <div class="col-6"><img src="assets/img/parceiros1.webp" style="margin: 16px 0;"/></div>
    </div>
  </div>
</section>
<!-- End Parceiros Section-->
