html/3organisms/index_section_banner.html

<!--Hero Section-->
<section class="hero d-flex align-items-center" id="hero">
  <div class="container">
    <div class="row">
      <div class="col-xl-4">
        <h1 class="home-h1">10%</h1>
        <h2 class="home-h2">ESCOLHES TU</h2>
        <blockquote>
          <p class="home-p">O modelo 10% Escolhes tu! Permite uma <b>aproximação ao mundo do trabalho</b>, e também a <b>flexibilização dos percursos educativos.</b> Envolve desafios de diferentes níveis de complexidade, utilizando<b> diversas metodologias de ensino e aprendizagem</b>. 10% Escolhes tu! Permite a cada estudante escolher um percurso formativo alternativo para até 10% do total de créditos do seu plano de estudos.</p>
        </blockquote>
      </div>
    </div>
  </div>
</section>
<!-- End Hero Section-->

pug/3organisms/index_section_banner.pug
//Hero Section
section#hero.hero.d-flex.align-items-center
    .container
        .row
          .col-xl-4
            h1.home-h1 10%
            h2.home-h2 ESCOLHES TU
            blockquote
              p.home-p O modelo 10% Escolhes tu! Permite uma 
                b aproximação ao mundo do trabalho
                | , e também a 
                b flexibilização dos percursos educativos.
                |  Envolve desafios de diferentes níveis de complexidade, utilizando
                b  diversas metodologias de ensino e aprendizagem
                | . 10% Escolhes tu! Permite a cada estudante escolher um percurso formativo alternativo para até 10% do total de créditos do seu plano de estudos.
// End Hero Section
