pug/3organisms/index_section_blue.pug
//Blue Section
section(style="background-image: url('assets/img/background_blue.webp');")
      .container-fluid
        .row
          .col-lg-6.col-md-6.col-sm-12
            img.img-fluid(src="assets/img/sobre_inovacao_formativa.webp", alt="Left Image")
          .col-lg-6.col-md-6.col-sm-12
            h2.sobre-h2 Sobre
            h1.sobre-h1 Inovação Formativa
            p.sobre-p A inovação formativa no contexto do ensino superior é caracterizada por uma ação intencional que visa melhorar a aprendizagem dos estudantes de forma sustentável. A evolução social e tecnológica exige uma constante adaptação do professor, a quem os estudantes, os empregadores e ele próprio colocam sucessivamente novos desafios.
            p.sobre-p A resposta a todos esses desafios exige um portfolio variado de ferramentas, que pretendemos agregar neste espaço. 
            p.sobre-p Todos são convidados a acrescentar novas ferramentas, descrever as suas experiências e a melhorar a descrição aqui existente.
//End Blue Section

html/3organisms/index_section_blue.html

<!--Blue Section-->
<section style="background-image: url('assets/img/background_blue.webp');">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12"><img class="img-fluid" src="assets/img/sobre_inovacao_formativa.webp" alt="Left Image"/></div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h2 class="sobre-h2">Sobre</h2>
        <h1 class="sobre-h1">Inovação Formativa</h1>
        <p class="sobre-p">A inovação formativa no contexto do ensino superior é caracterizada por uma ação intencional que visa melhorar a aprendizagem dos estudantes de forma sustentável. A evolução social e tecnológica exige uma constante adaptação do professor, a quem os estudantes, os empregadores e ele próprio colocam sucessivamente novos desafios.</p>
        <p class="sobre-p">A resposta a todos esses desafios exige um portfolio variado de ferramentas, que pretendemos agregar neste espaço. </p>
        <p class="sobre-p">Todos são convidados a acrescentar novas ferramentas, descrever as suas experiências e a melhorar a descrição aqui existente.</p>
      </div>
    </div>
  </div>
</section>
<!--End Blue Section-->
